
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family:poppins;
  }
  html{
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
    overflow : auto;
  } 
  body {
    margin: 0;
    padding: 0;
    height: 300vh;
    display: flex;
    /* align-items: top; */
    /* justify-content: center; */
    background: linear-gradient(#060609, #202234); /* Adjust colors as needed */
    color: #fff; /* Text color on the gradient background */
    font-family: poppins;
    display: flex;
    flex-direction: column;
  }
  /* ************************************************************************************** */
  header {
    margin: 0;
    padding: 0;
    height: 15vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #0b0c11;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    /* box-shadow: 0px 7px 60px; */
  }
  header img{

    width: 220px;
    padding: 20px;
  }
  .menu a {
    text-decoration: none;
    background: rgba(0, 0, 0, 0);
    padding: 10px 20px;
    color: white;
    font-size: 1.1rem;
    border-bottom: orange;
  }
  .menu a:hover {
    border-bottom: 2px solid orange ;
    transform: translateX(-10px);
    transition: 0.1s ease-out;
  }
  .menu a:active {
    color: orange;
  }
  @media all and (max-width: 600px){
    header img{
      width: 170px;
    }
    header{
      height: 15vh;
    }
  }
  
/* drop-down-style */

.dropdown{
  display: flex;
  align-items: center;
  flex-direction:column;
  /* transition: 0.3s ease; */
}
.btn-1{
  margin: 20px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: white;
  background: transparent;
  cursor: pointer;
  border: none;
}
.content{
  position: absolute;
  padding: 10px 10px;
  right: 0px;
  top: 20px;
  background: rgba(35,35,35);
  display: none;
  flex-direction: column;
  gap: 0px;
  border: none;
  border-radius: 40px 0px 0px 40px;
  transition: display 1s;
  box-shadow:rgba(0, 0, 0, 0.7);
}
.content a{
  background: transparent;
  text-align: end;
  margin-right: 30px;
  text-decoration: none;
  color: white;
  padding: 15px 0px;
  width: 140px;
  cursor: pointer;
}
.content .btn{
  margin-left: 110px ;
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  font-size: 35px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: transform 0.5s;
  text-shadow: 3px 3px 3px black;

}
.content .btn:hover{
  color: orange;
}
.content a:hover{
  transform: translateX(-3px);
  transition: 0.1s ease-in;
  color: orange;
  border-radius: 10px;
}

@media all and (max-width: 900px){
  .menu{
    display: none;
  }
}
@media all and (min-width: 900px){
  .dropdown{
    display: none;
  }
  .btn-1{
    display: none;
  }
}

.space2{
  height: 30px;
}

/*Messages*/
.messages{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 100px;
  margin: 50px 0px;
}
.messages{
  margin-bottom: 10px;
}
.messages p{
  font-size: 20px;
  text-align: center;
  padding: 30px 100px;
  word-spacing: 2px;
  font-weight: lighter;
}
.messages h2{
  border-bottom: 1px solid rgb(61, 57, 32);
  color: rgb(174, 148, 1);
  padding: 20px;
  font-size: 35px;
}
@media all and (max-width: 900px){
  .messages{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
  }
  .messages p{
    text-align: center;
    padding: 10px;
    font-size:15px;
  }
  .messages h2{
    padding: 0px;
    font-size: 20px;
  }
}
/* end */

/*pictures*/
.pictures_container {
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}
.pictures_container::-webkit-scrollbar{
  display: none;
}
.pictures_container img:hover{
  transform: translateY(-5px);
  border: 3px solid rgb(195, 142, 8);
  transition: 0.2s ease-in-out;
  z-index: 1;
  box-shadow: 0px 0px 10px rgb(189, 158, 21);
}
.pictures_container img{
  width: 170px;
  border-radius: 300px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px;
} 
.pictures_container a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  z-index: -1;
  color: rgb(218, 185, 2);
}
/* end */

/* **Gallery** */
.heading {
  border-bottom: 1px solid rgb(61, 57, 32);
  color: rgb(174, 148, 1);
  padding: 20px;
  font-size: 36px;
  text-align: center;
  padding-top: 20px;
  font-style: bold;
  text-shadow: 0px 0px 2px rgb(174, 148, 1);
}

.heading span{
  color: white;
  font-size: 35px;
  text-shadow: 0px 0px 2px white;
}

.gallery-container {
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
  max-width: auto;
  align-items: center;
  justify-content: center;
  /* display: flex; */
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 30px;
  margin: 20px auto; /* Center the gallery */
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}

.gallery-container::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 10px; /* Adjust padding as needed for mobile layout */
  }

  .gallery img {
    border-radius: 6px;
  }
}
/* end */

.linebreak{
  width: 100%;
  background: #6c6c6c;
  height: 3px;
  box-shadow: black;
}
