
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family:poppins;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  overflow-x: hidden;
}
body {
  background: linear-gradient(#060609, #161824);
  overflow-x: hidden;
}
/* ************************************************************************************** */
header {
  height: 15vh;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  background-color: #0b0c11;
  align-items: center;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 7px 60px;
  z-index: 999;
}
header img{

  width: 220px;
  padding: 20px;
}
.menu a {
  text-decoration: none;
  background: rgba(0, 0, 0, 0);
  padding: 10px 20px;
  color: white;
  font-size: 1.1rem;
  border-bottom: orange;
}
.menu a:hover {
  background: rgba(255, 217, 0, 0.721);
  border-radius: 30px;
  color: #161824;
  transition: background 0.5s ease-out;
}
.menu a:active {
  color: white;
}
@media all and (max-width: 600px){
  header img{
    width: 170px;
  }
  header{
    height: 15vh;
  }
}
.svg{
  overflow: hidden;
  width: 465px; 
  z-index: -1;
}
.wave{
  width: 600px;
  height: 60px;
  animation: animate 1s linear infinite ;
  opacity: 0.7;
}
.wave2{
  position: relative;
  margin-top: -100px;
  width: 600px;
  height: 100px;
  opacity: 0.5;
  animation: animate 2s linear infinite ;
}
.wave3{
  position: relative;
  margin-top: -100px;
  width: 600px;
  height: 100px;
  opacity: 0.2;
  animation: animate 4s linear infinite ;
}
/* @media all and (max-width: 900px){
  .svg{
    /* overflow: hidden;
    width: 400px;
    height: 300px;
    background: transparent;
    border: none; */
  /* }
/* } */
@keyframes animate{
  0%{
    transform: translateX(-1px);
  }
  100%{
    transform: translateX(-140px);
  }

}
/* drop-down-style */

.dropdown{
  display: flex;
  align-items: center;
  flex-direction:column;
  /* transition: 0.3s ease; */
}
.btn-1{
  margin: 20px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: white;
  background: transparent;
  cursor: pointer;
  border: none;
}

.content{
  position: absolute;
  padding: 10px 10px;
  right: 0px;
  top: 20px;
  background: rgba(35,35,35);
  display: none;
  flex-direction: column;
  gap: 0px;
  border: none;
  border-radius: 40px 0px 0px 40px;
  transition: display 1s;
  box-shadow: -10px 10px 60px;
}
.content a{
  background: transparent;
  text-align: end;
  margin-right: 30px;
  text-decoration: none;
  color: white;
  padding: 15px 0px;
  width: 140px;
  cursor: pointer;
}
.content .btn{
  margin-left: 110px ;
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  font-size: 35px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: transform 0.5s;
  text-shadow: 3px 3px 3px black;

}
.content .btn:hover{
  color: orange;
}
.content a:hover{
  transform: scale(1.01);
  transition: 0.1s ease-in;
  color: orange;
  border-radius: 10px;
}

@media all and (max-width: 900px){
  .menu{
    display: none;
  }
}
@media all and (min-width: 900px){
  .dropdown{
    display: none;
  }
  .btn-1{
    display: none;
  }
}
/* ************************************************************************************** */
/* sec-1 */
.sec-1{
  display: flex;
  flex-direction: column;
  background:transparent;
  width: 100%;
  padding-top: 30px;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
@keyframes clr {
  0%{
    color: white;
  }
  25%{
    color: rgb(255, 246, 194);
  }
  50%{
    color: rgb(253, 240, 168);
  }
  75%{
    color: rgb(255, 246, 197);
  }
  
  100%{
    color: rgb(255, 255, 255);
  }
}
.sec-1 h1{
  color: white;
  font-size: 110px;
  margin: 10px;
  text-shadow: 0px 0px 30px rgba(255, 217, 0, 0.977);
  letter-spacing: 9px;
  font-weight: 500;
  animation: clr 3s infinite;
}
.sec-1 h2{
  border-top: 1px solid rgb(66, 57, 8);
  padding-top: 20px;
  font-size: 30px;
  margin-bottom: 65px;
  font-weight: 100;
  text-shadow: 2px 2px 5px black;
}
.sec-1 h2 span{
  color: orange;
  font-size: 30px;
  font-weight: 100;
  text-shadow: 2px 2px 5px black;
}
.sec-1 p{
  color: rgb(180, 154, 3);
  text-shadow:2px 2px 20px gold;
  margin-top: 60px;
  font-size: 35px;
}
.sec-1{

  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media all and (max-width: 915px){
  .sec-1 h2{
    font-size: 15px;

  }
  .sec-1 h2 span{
    font-size: 15px;
  }
  .sec-1 h1{
    font-size: 40px;
    letter-spacing: 3px;
  }
  .sec-1 p{
    font-size: 16px;
  }
}
/* end */
/* ************************************************************************************** */
/* event-details */
.event-t{
  color: white;
  align-items: center;
  text-align: left;
  margin-left: 60px;
  font-size: 70px;
  margin-top: 60px;
  font-weight: 600;
  text-shadow: 2px 2px 5px black;
}

.event-details{
  margin-top: 10px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  background: transparent;
  scroll-snap-type: x mandatory;
}
.event-details::-webkit-scrollbar{
  height: 20px;
  width: 20px;
}
.event-details::-webkit-scrollbar-track{
  background: rgba(255, 217, 0, 0.067);
  border-radius: 10px;
}
.event-details::-webkit-scrollbar-thumb{
  background: rgba(97, 88, 37, 0.401);
  width: 10px;
  border-radius: 10px;
}
.event-head-contact{
  width: 65%;
  color: gold;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  word-spacing: 35px;
}
.head1, .head2{
  text-align: center;
}
.event p{
  max-width: 300px;
  background: transparent;
  text-align:center;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
.event h1{
  max-width: 400px;
  text-align: center;
  color: rgb(191, 139, 7);
  text-shadow: 2px 2.4px 5px black;
}
.event{
  min-width: 400px;
  max-height: 600px;
  padding: 6px;
  display: flex;
  margin: 20px 20px;
  background: transparent;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: end;
  scroll-snap-stop: normal;
  border: 3px solid rgba(255, 217, 3, 0);
  border-radius: 40px;
  box-shadow: 0px 0px 20px rgba(255, 217, 1, 0.419);
  cursor: pointer;
}
.event-heads{
  display: flex;
}
.event-heads img{
  width: 140px;
  padding: 10px;
  border-radius: 100px;
  
}
@media all and (max-width: 900px){
  .event{
    margin: 20px 20px;
    min-width: 85vw;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .event h1{
    font-size: 30px;
  }
  .event p{
    max-width: 85%;
    font-size: 14px;
  }
  .event-heads img{
    width: 100px;
  }
}
.event-schedule{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  padding: 30px 0px;
}
.event-schedule a{
  font-size: 20px;
  text-decoration: none;
  color: white;

}
.event-schedule button{
  width: 140px;
  background: transparent;
  border-radius: 20px;
  border: none;
}
.event-schedule img{
  padding-top: 5px;
  padding-right: 50px;
  cursor: pointer;
  width: 50px;
  background: transparent;
}
.event-schedule img:hover{
  transform: translateY(-5px);
  transition: 0.2s ease-in;
}
/* end */
/* ************************************************************************************** */
.space2{
  height: 100px;
}
.core{
  color: white;
  align-items: center;
  text-align: center;
  font-size: 70px;
  margin-top: 150px;
  margin-bottom: 50px;
  font-weight: 600;
  text-shadow: 2px 2px 5px black;
}
.core-team{
  height: 400px;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: centre;
  justify-content: center;
  overflow-x: auto;
  z-index: -1;
}
.core-team::-webkit-scrollbar{
  display: none;
}
.core-team p{
  color: white;
  font-size: 60px;

}
.member-name{
  display: flex;
  padding: 20px;
  scroll-snap-type: x mandatory;
}
.item{
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 250px;
  max-height: 900px;
  scroll-snap-align: start;
}
.item img{
  width: 250px;
  border-radius: 300px;
  cursor: pointer;
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px;
} 
.item a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  z-index: -1;
  color: rgb(218, 185, 2);
  text-shadow: 0px 0px 5px rgba(255, 217, 0, 0.53);
}
.core-team h1{
  color: white;
  position: relative;
}
@media all and (max-width: 600px){
  .core-team{
    width: 300px;
    align-content: center;
    height: 300px;
    width: 100%;
  }
  .item{
    min-width: 42vw;
    padding: 10px;
    display: flex;
    color: rgb(0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item img{
    width: 130px;
    border-radius: 100px;
    box-shadow: 0px 0px 15px;
  }
  .core{
    font-size: 40px;
  }
}
.role{
  color: rgb(242, 242, 242);
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 60px;
  background: transparent;
  text-decoration-color: rgb(184, 156, 0);
  text-decoration-line: overline;
  text-decoration-thickness: 2px;
}
@media all and (max-width: 600px){
  .role{
    font-size: 30px;
  }
}
.item img:hover{
  transform: scale(1.05);
  /* border: 3px solid rgb(195, 142, 8); */
  transition: 0.3s ease-in-out;
  z-index: 1;
  /* box-shadow: 0px 0px 10px rgb(189, 158, 21); */

}
/* Register */
.register{
  background:transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
   /* height: 300px;  */
  justify-content: center;
  margin-bottom: 100px;
}
.interested{
  font-size: 40px;
  text-align: center;
  color: white;
  margin-top: 100px;
}
.links{
  padding: 50px;
  
}
.links a{
  text-decoration: none;
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 40px;
  margin-left: 16px;
  font-size: 40px;
  padding: 15px;
  background: transparent;
}
.links a:hover{
  transform: scale(1.025);
  background:orange;
  border: 1px solid orange;
  box-shadow: 0px 0px 10px orange;
  transition: 0.2s ease-in-out;
}
.links a:active{
  background: rgb(218, 142, 2);
}

@media all and (max-width: 900px){
  .links a{
    margin-left: 0px;
    margin-top: 10px;
    font-size: 20px;
  }
  .links{
    display: flex;
    flex-direction: column;
    padding: 40px;
    height: 100px;
  }

}

/* end */
.fest-details, .dept-details{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  margin: 50px 0px;
}
.dept-details{
  margin-bottom: 10px;
}
.fest-details h3 a{
  text-decoration: none;
  color: white;
  padding-top: 30px;
  font-size: 29px;
}
.fest-details{
  margin-top: 10px;
}
.fest-details p, .dept-details p{
  font-size: 17px;
  text-align: justify;
  padding: 20px;
  /* padding: 30px 100px; */
  word-spacing: 2px;
  font-weight: lighter;
}
.fest-details h2, .dept-details h2{
  border-bottom: 1px solid rgb(61, 57, 32);
  color: rgb(174, 148, 1);
  padding: 20px;
  font-size: 40px;
}
@media all and (max-width: 900px){
  .fest-details, .dept-details{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
  }
  .fest-details p, .dept-details p{
    text-align: justify;
    padding: 10px;
    font-size:15px;
  }
  .fest-details h2, .dept-details h2{
    padding: 0px;
    font-size: 20px;
  }
}

.more{
  color: white;
  margin-top: 40px;
  margin-bottom: 30px;
  color: goldenrod;
  font-size: 30px;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}
.icons img{
  margin: 10px 5px;
  width: 40px;
}
.nums{
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.contact-us-at{
  color: white;
  font-size: 20px;
  margin: 0px 20px 10px 20px;
}
.sukrit, .prithika{
  text-decoration: none;
  color: gold;
  margin: 0px 20px;

}
.linebreak{
  width: 100%;
  background: #515151;
  height: 3px;
  box-shadow: 0px 0px 5px;
}
.glimpse{
  display: grid;
  position: relative;
  color: white;
  font-size: 30px;
  width: 100%;
  margin-left: 30px;
  /* overflow: hidden; */
  /* place-items: center; */
}
.glimpse h1{
  font-size: 90px;
  color: rgb(227, 193, 0);
  text-shadow: 0px 0px 10px rgba(255, 217, 0, 0.344);
}
.images{
  display: flex;
  /* overflow-x: hidden; */
  width: calc(500px*7);
  padding: 10px;
  margin: 25px;
  gap: 10px;
  animation: autoscroll 20s linear infinite;
}
@keyframes autoscroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-500px*5.6));
  }
  
}
.images img{
  width: 500px;
  display: flex;
  height: 400px;
  perspective: 100px;
  transition: transform 1s;
  box-shadow: 0px 0px 10px black;
  border-radius: 7px;
}
.images img:hover{
  transform: translateZ(20px);
}
.images :nth-child(even){
  margin: 100px 20px;
}
@media all and (max-width: 900px){
  .images img{
    width: 250px;
    height: 170px;
  }
  .glimpse h1{
    display: flex;
    font-size: 35px;
  }
  .glimpse h2{
    display: flex;
    font-size: 30px;
  }
  .glimpse{
    font-size: 10px;
    text-align: center;
    color: white;
  }
  .images :nth-child(even){
    margin: 0px 10px;
  }
}
.see-more{
  color: white;
  font-size: 40px;
  font-weight: 100;
  text-decoration: none;
}
.see-more a{
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 40px;
  margin-left: 50px;
}
.see-more img{
  width: 40px;
  padding-top: 0px;
}
body { 
  opacity: 0;
  transition: opacity .5s;
}
.payb:active{
  color: white;
}